{
  "name": "pi-connect",
  "version": "0.1.0",
  "description": "Unified OAuth & API key login for pi — OpenCode-inspired UI to connect 15+ providers from one /connect command.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "oauth",
    "api-key",
    "provider-login",
    "auth"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hk-vk/pi-connect.git"
  },
  "homepage": "https://github.com/hk-vk/pi-connect#readme",
  "bugs": {
    "url": "https://github.com/hk-vk/pi-connect/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-tui": "*"
  }
}
